sonar.projectKey=Demo:sonar-ts-demo
sonar.projectName=Sonar TS Demo
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=./tslint.json
sonar.typescript.tslint.reportPaths=./lint-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
